# SmartVet

./: .gitignore  README.md  SmartVet.sln
SmartVet/: Class1.cs  SmartVet.sln
SmartVet.API/: Class1.cs  Program.cs  SmartVet.API.csproj  SmartVet.API.http  appsettings.Development.json
SmartVet.API/Controllers/: AnimalController.cs  AppointmentController.cs  CustomerController.cs  EmployeeController.cs  RoleController.cs  SpecieController.cs
SmartVet.API/Properties/: launchSettings.json
SmartVet.Application/: Class1.cs  SmartVet.Application.csproj
SmartVet.Application/DTOs/: AnimalDTO.cs  AppointmentDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  RoleDTO.cs  SpecieDTO.cs
SmartVet.Application/Interfaces/: IAnimalService.cs  IAppointmentService.cs  IBaseService.cs  ICustomerService.cs  IEmployeeService.cs  IRoleService.cs  ISpecieService.cs
SmartVet.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
SmartVet.Application/Services/: AnimalService.cs  AppointmentService.cs  CustomerService.cs  EmployeeService.cs  RoleService.cs  SpecieService.cs
SmartVet.Domain/: Class1.cs
SmartVet.Domain/Entities/: Animal.cs  Appointment.cs  Base.cs  Customer.cs  Employee.cs  Person.cs  Role.cs  Specie.cs
SmartVet.Domain/Interfaces/: IAnimalRepository.cs  IBaseRepository.cs
SmartVet.Infrastructure/: Class1.cs
SmartVet.Infrastructure.Data/: SmartVet.Infrastructure.Data.csproj
SmartVet.Infrastructure.Data/Context/: AppDbContext.cs
SmartVet.Infrastructure.Data/EntitiesConfiguration/: AnimalConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs  SpecieConfiguration.cs
SmartVet.Infrastructure.Data/Migrations/: 20241108213732_MigracaoInicial.Designer.cs  20241108213732_MigracaoInicial.cs  20241108214653_Dados.Designer.cs  (+10 more)
SmartVet.Infrastructure.IoC/: DependencyInjection.cs  SmartVet.Infrastructure.IoC.csproj
SmartVet.Tests/: AnimalUnitTest.cs
(+91 files in other folders)
