<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1a93ac25-af6a-447e-837d-f3ea29e499d3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartVet.Domain\SmartVet.Domain.csproj" />
    <ProjectReference Include="..\SmartVet.Infrastructure.Data\SmartVet.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\SmartVet.Infrastructure.IoC\SmartVet.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
